# mutantesSpring

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/mutantesspring/: MutantesSpringApplication.java
src/main/java/org/example/mutantesspring/Domain/dtos/: Humanodto.java  Statsdto.java
src/main/java/org/example/mutantesspring/Domain/entities/: Humano.java
src/main/java/org/example/mutantesspring/business/facade/: IHumanoFacade.java
src/main/java/org/example/mutantesspring/business/facade/impl/: HumanoFacade.java
src/main/java/org/example/mutantesspring/business/mapper/: HumanoMapper.java
src/main/java/org/example/mutantesspring/business/service/impl/: DetectorMutanteService.java  DnaConverter.java  HumanoService.java  IHumanoService.java
src/main/java/org/example/mutantesspring/presentation/rest/: HumanoController.java
src/main/java/org/example/mutantesspring/repositories/: HumanoRepository.java
src/main/resources/: application.properties
src/test/java/org/example/mutantesspring/: MutantesSpringApplicationTests.java
